<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="TVUIKit controls" minToolsVersion="10.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page-->
        <scene sceneID="auV-jn-h7h">
            <objects>
                <viewController storyboardIdentifier="WikiPageViewController" id="z5r-8y-TSx" userLabel="Page" customClass="WikiPageViewController" customModule="TV_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRq-og-R2c"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wa-EN-haK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGn-Zq-rxe">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uN-UF-TKb">
                                <rect key="frame" x="80" y="60" width="1760" height="2880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-fZ-vrZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1760" height="1950"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as3-e1-xoB" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="1760" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="5z5-cm-WfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWu-mh-k0q">
                                                <rect key="frame" x="0.0" y="106" width="800" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="800" id="QEX-M6-wDR"/>
                                                    <constraint firstAttribute="height" constant="600" id="Qtn-1W-fDS"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-t4-WWR" userLabel="Preview Text View">
                                                <rect key="frame" x="815" y="106" width="945" height="764"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="764" id="1mK-TZ-JbN"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum\n dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-mx-B3Y" userLabel="Images Collection View">
                                                <rect key="frame" x="0.0" y="900" width="1760" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="2gj-N1-zMy"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="ctq-zJ-j6D">
                                                    <size key="itemSize" width="348" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="50" minY="50" maxX="0.0" maxY="50"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-x9-jLd" userLabel="Infobox Collection View">
                                                <rect key="frame" x="0.0" y="1200" width="1760" height="340"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="5RN-XS-SJg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="10" id="yZ5-VT-0eV">
                                                    <size key="itemSize" width="746" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="50" minY="50" maxX="0.0" maxY="50"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hge-7D-gNX" userLabel="Links Collection View">
                                                <rect key="frame" x="-90" y="1540" width="1940" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="2Gq-5l-yCU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="48" minimumInteritemSpacing="48" id="yCC-FG-Ynk">
                                                    <size key="itemSize" width="548" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="70" minY="25" maxX="70" maxY="25"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-0s-VbE" userLabel="Metadata View">
                                                <rect key="frame" x="0.0" y="1840" width="1760" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpl-w3-hkj" userLabel="Credit Label">
                                                        <rect key="frame" x="15" y="15" width="1730" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="WVH-P3-axf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xpl-w3-hkj" firstAttribute="top" secondItem="aZ3-0s-VbE" secondAttribute="top" constant="15" id="IYk-BT-LCB"/>
                                                    <constraint firstItem="Xpl-w3-hkj" firstAttribute="leading" secondItem="aZ3-0s-VbE" secondAttribute="leading" constant="15" id="baI-iS-XJP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xpl-w3-hkj" secondAttribute="bottom" constant="15" id="btb-D8-itQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xpl-w3-hkj" secondAttribute="trailing" constant="15" id="gSB-zd-vYc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-ex-YiO" userLabel="Buttons View">
                                                <rect key="frame" x="66.5" y="714" width="667" height="156"/>
                                                <subviews>
                                                    <tvCaptionButtonView contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" motionDirection="all" contentImage="play.fill" catalog="system" title="title" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-F6-bfb" userLabel="Play Caption Button View">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="156"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="156" id="gkF-SH-5H1"/>
                                                            <constraint firstAttribute="width" constant="209" id="nXr-bA-AMi"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="playClicked:" destination="z5r-8y-TSx" eventType="primaryActionTriggered" id="Yhz-zr-aka"/>
                                                        </connections>
                                                    </tvCaptionButtonView>
                                                    <tvCaptionButtonView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" contentImage="list.dash" catalog="system" title="Title" translatesAutoresizingMaskIntoConstraints="NO" id="lQN-4P-M6n">
                                                        <rect key="frame" x="229" y="0.0" width="209" height="156"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="209" id="THY-aF-7wZ"/>
                                                            <constraint firstAttribute="height" constant="156" id="pQQ-jn-6d5"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="f5v-5V-Iqe" kind="presentation" identifier="DisplaySections" id="Ory-Rf-iXw"/>
                                                        </connections>
                                                    </tvCaptionButtonView>
                                                    <tvCaptionButtonView contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" motionDirection="all" contentImage="bookmark" catalog="system" title="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-fE-ydD" userLabel="Favorites Caption Button View">
                                                        <rect key="frame" x="458" y="0.0" width="209" height="156"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="209" id="3lx-XS-6kL"/>
                                                            <constraint firstAttribute="height" constant="156" id="VsZ-Zu-Vo5"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="favoritesClickedAction:" destination="z5r-8y-TSx" eventType="primaryActionTriggered" id="UBn-Hg-i5b"/>
                                                        </connections>
                                                    </tvCaptionButtonView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4MX-F6-bfb" firstAttribute="leading" secondItem="lDW-ex-YiO" secondAttribute="leading" id="N4m-xV-bD3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dir-fE-ydD" secondAttribute="bottom" id="Qow-Bb-Ena"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dir-fE-ydD" secondAttribute="trailing" id="TFN-Dt-GE9"/>
                                                    <constraint firstItem="lQN-4P-M6n" firstAttribute="top" secondItem="lDW-ex-YiO" secondAttribute="top" id="dFR-DG-SU5"/>
                                                    <constraint firstItem="lQN-4P-M6n" firstAttribute="leading" secondItem="4MX-F6-bfb" secondAttribute="trailing" constant="20" id="hCg-f9-8Ae"/>
                                                    <constraint firstAttribute="bottom" secondItem="4MX-F6-bfb" secondAttribute="bottom" id="sxV-eg-y53"/>
                                                    <constraint firstItem="Dir-fE-ydD" firstAttribute="leading" secondItem="lQN-4P-M6n" secondAttribute="trailing" constant="20" id="wmN-0Q-27w"/>
                                                    <constraint firstItem="Dir-fE-ydD" firstAttribute="top" secondItem="lDW-ex-YiO" secondAttribute="top" id="y2K-52-H0H"/>
                                                    <constraint firstItem="4MX-F6-bfb" firstAttribute="top" secondItem="lDW-ex-YiO" secondAttribute="top" id="zLt-n5-GhG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="as3-e1-xoB" firstAttribute="leading" secondItem="xhi-fZ-vrZ" secondAttribute="leading" id="4qd-fW-emo"/>
                                            <constraint firstItem="I4b-t4-WWR" firstAttribute="top" secondItem="NWu-mh-k0q" secondAttribute="top" id="5ma-FY-bfK"/>
                                            <constraint firstAttribute="trailing" secondItem="hge-7D-gNX" secondAttribute="trailing" constant="-90" id="6oO-xe-kNF"/>
                                            <constraint firstAttribute="trailing" secondItem="I4b-t4-WWR" secondAttribute="trailing" id="9qc-Y7-LAY"/>
                                            <constraint firstItem="OV6-mx-B3Y" firstAttribute="top" secondItem="xhi-fZ-vrZ" secondAttribute="top" constant="900" id="9zv-KP-IGb"/>
                                            <constraint firstAttribute="trailing" secondItem="aZ3-0s-VbE" secondAttribute="trailing" id="A5a-oZ-eVd"/>
                                            <constraint firstItem="lDW-ex-YiO" firstAttribute="top" secondItem="xhi-fZ-vrZ" secondAttribute="top" constant="714" id="B58-ld-MgK"/>
                                            <constraint firstAttribute="trailing" secondItem="OV6-mx-B3Y" secondAttribute="trailing" id="Cx2-gN-EuA"/>
                                            <constraint firstAttribute="bottom" secondItem="aZ3-0s-VbE" secondAttribute="bottom" id="D11-rh-FSf"/>
                                            <constraint firstItem="NWu-mh-k0q" firstAttribute="top" secondItem="as3-e1-xoB" secondAttribute="bottom" constant="15" id="NBr-aK-6RS"/>
                                            <constraint firstAttribute="trailing" secondItem="uPa-x9-jLd" secondAttribute="trailing" id="SMX-go-qlP"/>
                                            <constraint firstItem="OV6-mx-B3Y" firstAttribute="leading" secondItem="xhi-fZ-vrZ" secondAttribute="leading" id="UsH-vb-8AM"/>
                                            <constraint firstAttribute="trailing" secondItem="as3-e1-xoB" secondAttribute="trailing" id="WQ7-0K-ESE"/>
                                            <constraint firstItem="uPa-x9-jLd" firstAttribute="leading" secondItem="xhi-fZ-vrZ" secondAttribute="leading" id="Zqt-2m-xBt"/>
                                            <constraint firstItem="aZ3-0s-VbE" firstAttribute="leading" secondItem="xhi-fZ-vrZ" secondAttribute="leading" id="aeL-sB-xmb"/>
                                            <constraint firstItem="lDW-ex-YiO" firstAttribute="leading" secondItem="xhi-fZ-vrZ" secondAttribute="leading" constant="66.5" id="fUq-L2-YIn"/>
                                            <constraint firstItem="hge-7D-gNX" firstAttribute="leading" secondItem="xhi-fZ-vrZ" secondAttribute="leading" constant="-90" id="g30-pa-iLe"/>
                                            <constraint firstItem="as3-e1-xoB" firstAttribute="top" secondItem="xhi-fZ-vrZ" secondAttribute="top" id="gOz-8Y-FPV"/>
                                            <constraint firstItem="aZ3-0s-VbE" firstAttribute="top" secondItem="hge-7D-gNX" secondAttribute="bottom" id="kKv-8j-XzA"/>
                                            <constraint firstItem="hge-7D-gNX" firstAttribute="top" secondItem="uPa-x9-jLd" secondAttribute="bottom" id="qfn-mK-zAK"/>
                                            <constraint firstItem="I4b-t4-WWR" firstAttribute="leading" secondItem="NWu-mh-k0q" secondAttribute="trailing" constant="15" id="uvo-Xv-5lv"/>
                                            <constraint firstItem="NWu-mh-k0q" firstAttribute="leading" secondItem="xhi-fZ-vrZ" secondAttribute="leading" id="wvN-1z-V17"/>
                                            <constraint firstItem="uPa-x9-jLd" firstAttribute="top" secondItem="OV6-mx-B3Y" secondAttribute="bottom" id="zWN-V0-7qa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xhi-fZ-vrZ" secondAttribute="bottom" id="4GI-FQ-1ti"/>
                                    <constraint firstItem="xhi-fZ-vrZ" firstAttribute="width" secondItem="4uN-UF-TKb" secondAttribute="width" id="Cik-UG-xeR"/>
                                    <constraint firstAttribute="trailing" secondItem="xhi-fZ-vrZ" secondAttribute="trailing" id="FVg-yN-08x"/>
                                    <constraint firstItem="xhi-fZ-vrZ" firstAttribute="top" secondItem="4uN-UF-TKb" secondAttribute="top" id="q9Q-Ut-9d3"/>
                                    <constraint firstItem="xhi-fZ-vrZ" firstAttribute="leading" secondItem="4uN-UF-TKb" secondAttribute="leading" id="rl4-Lf-Cr8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CrU-yC-apS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TcB-mQ-Bxj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vf-eU-1vC"/>
                        <constraints>
                            <constraint firstItem="7vf-eU-1vC" firstAttribute="trailing" secondItem="4uN-UF-TKb" secondAttribute="trailing" id="7Ty-r9-rwI"/>
                            <constraint firstItem="7vf-eU-1vC" firstAttribute="top" secondItem="4uN-UF-TKb" secondAttribute="top" id="DYM-HF-F4T"/>
                            <constraint firstItem="7vf-eU-1vC" firstAttribute="leading" secondItem="4uN-UF-TKb" secondAttribute="leading" id="GXR-8L-kFX"/>
                            <constraint firstItem="7vf-eU-1vC" firstAttribute="bottom" secondItem="4uN-UF-TKb" secondAttribute="bottom" id="Xg2-ti-f6S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eSO-Ll-nq2"/>
                    <size key="freeformSize" width="1920" height="3000"/>
                    <connections>
                        <outlet property="creditLabel" destination="Xpl-w3-hkj" id="Obr-Gk-x3b"/>
                        <outlet property="extractHeightConstraint" destination="1mK-TZ-JbN" id="uZU-9b-uB8"/>
                        <outlet property="extractTextView" destination="I4b-t4-WWR" id="kSy-j4-u4x"/>
                        <outlet property="favoriteCaptionButton" destination="Dir-fE-ydD" id="BuF-i6-bGg"/>
                        <outlet property="imagesCollectionView" destination="OV6-mx-B3Y" id="swk-xh-sLu"/>
                        <outlet property="imagesHeightConstraint" destination="2gj-N1-zMy" id="cMk-eC-hFL"/>
                        <outlet property="infoboxCollectionView" destination="uPa-x9-jLd" id="R52-Px-Gc6"/>
                        <outlet property="infoboxHeightConstraint" destination="5RN-XS-SJg" id="Y3u-25-PPj"/>
                        <outlet property="linksCollectionView" destination="hge-7D-gNX" id="ugV-gm-XsY"/>
                        <outlet property="linksHeightConstraint" destination="2Gq-5l-yCU" id="my2-FU-51Y"/>
                        <outlet property="playCaptionButton" destination="4MX-F6-bfb" id="Bpm-TC-Ehg"/>
                        <outlet property="scrollView" destination="4uN-UF-TKb" id="4r8-yE-0n8"/>
                        <outlet property="sectionsCaptionButton" destination="lQN-4P-M6n" id="mhz-pS-uas"/>
                        <outlet property="thumbnailImageView" destination="NWu-mh-k0q" id="wtA-KL-sgv"/>
                        <outlet property="thumbnailWidthConstraint" destination="QEX-M6-wDR" id="Lij-cd-CsH"/>
                        <outlet property="titleLabel" destination="as3-e1-xoB" id="bpT-yQ-RTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpB-6i-l1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531" y="595"/>
        </scene>
        <!--Sections View Controller-->
        <scene sceneID="4o6-aR-RgW">
            <objects>
                <viewController id="f5v-5V-Iqe" customClass="SectionsViewController" customModule="TV_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWW-9S-m4r"/>
                        <viewControllerLayoutGuide type="bottom" id="qt0-oV-qx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgN-zE-cEG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="vvM-Jw-rCc">
                                <rect key="frame" x="80" y="166" width="500" height="854"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="YT0-39-Rjb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionTableCell" id="gok-Fa-qya" customClass="SectionTableCell" customModule="TV_Wiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="500" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gok-Fa-qya" id="Blc-Uq-HAy">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-XP-jo0">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="66"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y0m-XP-jo0" secondAttribute="trailing" id="7OU-XG-vqU"/>
                                                <constraint firstItem="Y0m-XP-jo0" firstAttribute="top" secondItem="Blc-Uq-HAy" secondAttribute="top" id="NQA-Xe-Rdv"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0m-XP-jo0" secondAttribute="bottom" id="Wno-gT-L0o"/>
                                                <constraint firstItem="Y0m-XP-jo0" firstAttribute="leading" secondItem="Blc-Uq-HAy" secondAttribute="leading" id="Z4S-0p-egP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Y0m-XP-jo0" id="hkv-D4-oX4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzm-r5-cGE">
                                <rect key="frame" x="80" y="60" width="1760" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="N3k-5T-1yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Q-0B-HvR">
                                <rect key="frame" x="588" y="166" width="1252" height="854"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdb-Dr-xkZ"/>
                        <constraints>
                            <constraint firstItem="vvM-Jw-rCc" firstAttribute="leading" secondItem="Kdb-Dr-xkZ" secondAttribute="leading" id="6PA-Cf-7ol"/>
                            <constraint firstItem="C8Q-0B-HvR" firstAttribute="leading" secondItem="vvM-Jw-rCc" secondAttribute="trailing" constant="8" id="7mb-AJ-qQ1"/>
                            <constraint firstItem="kzm-r5-cGE" firstAttribute="leading" secondItem="Kdb-Dr-xkZ" secondAttribute="leading" id="L2r-5U-EoB"/>
                            <constraint firstItem="Kdb-Dr-xkZ" firstAttribute="trailing" secondItem="C8Q-0B-HvR" secondAttribute="trailing" id="Nhc-iM-ha1"/>
                            <constraint firstItem="Kdb-Dr-xkZ" firstAttribute="bottom" secondItem="C8Q-0B-HvR" secondAttribute="bottom" id="OML-WD-Ll6"/>
                            <constraint firstItem="C8Q-0B-HvR" firstAttribute="top" secondItem="vvM-Jw-rCc" secondAttribute="top" id="gqN-df-AK1"/>
                            <constraint firstItem="Kdb-Dr-xkZ" firstAttribute="trailing" secondItem="kzm-r5-cGE" secondAttribute="trailing" id="hwH-pX-cdi"/>
                            <constraint firstItem="Kdb-Dr-xkZ" firstAttribute="bottom" secondItem="vvM-Jw-rCc" secondAttribute="bottom" id="kQQ-rm-QtI"/>
                            <constraint firstItem="vvM-Jw-rCc" firstAttribute="top" secondItem="kzm-r5-cGE" secondAttribute="bottom" constant="15" id="qHB-iI-U1f"/>
                            <constraint firstItem="kzm-r5-cGE" firstAttribute="top" secondItem="Kdb-Dr-xkZ" secondAttribute="top" id="rav-vp-APu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionsTable" destination="vvM-Jw-rCc" id="pDI-yK-LO4"/>
                        <outlet property="textView" destination="C8Q-0B-HvR" id="08S-Mq-cVG"/>
                        <outlet property="titleLabel" destination="kzm-r5-cGE" id="YYj-aD-Sev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOz-0O-X6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6794" y="-1189"/>
        </scene>
        <!--Images Page View Controller-->
        <scene sceneID="Xym-hB-e8s">
            <objects>
                <pageViewController storyboardIdentifier="ImagesPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3Gz-Uc-VJy" customClass="ImagesPageViewController" customModule="TV_Wiki" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMi-A1-y8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6794" y="236"/>
        </scene>
        <!--Page Image View Controller-->
        <scene sceneID="st3-cr-Vgz">
            <objects>
                <viewController storyboardIdentifier="PageImageViewController" id="yuV-9C-psg" customClass="PageImageViewController" customModule="TV_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFk-he-AfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXj-el-kAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7XV-FZ-EeQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-mc-NZx">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xVx-Xe-xUv" appends="YES" id="3ib-ay-YOG"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9D-E7-kX7" userLabel="ImageDescriptionView">
                                <rect key="frame" x="-10" y="830" width="1940" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-Dg-wjb">
                                        <rect key="frame" x="98" y="0.0" width="1744" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="aG7-qJ-5P6"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-a5-3OK">
                                        <rect key="frame" x="98" y="158" width="1744" height="92"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7ji-a5-3OK" secondAttribute="bottom" id="GdY-gA-92d"/>
                                    <constraint firstItem="7ji-a5-3OK" firstAttribute="top" secondItem="dwF-Dg-wjb" secondAttribute="bottom" constant="8" id="Sf7-za-Wcn"/>
                                    <constraint firstAttribute="trailing" secondItem="dwF-Dg-wjb" secondAttribute="trailing" constant="98" id="Xnt-SC-Eem"/>
                                    <constraint firstItem="dwF-Dg-wjb" firstAttribute="top" secondItem="y9D-E7-kX7" secondAttribute="top" id="cft-GL-SCy"/>
                                    <constraint firstItem="dwF-Dg-wjb" firstAttribute="leading" secondItem="y9D-E7-kX7" secondAttribute="leading" constant="98" id="jHr-t6-wN2"/>
                                    <constraint firstItem="7ji-a5-3OK" firstAttribute="leading" secondItem="y9D-E7-kX7" secondAttribute="leading" constant="98" id="qHd-xM-5Bx"/>
                                    <constraint firstAttribute="height" constant="250" id="whi-rz-qcw"/>
                                    <constraint firstAttribute="trailing" secondItem="7ji-a5-3OK" secondAttribute="trailing" constant="98" id="xM1-jS-cDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyJ-l4-wlZ"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jyJ-l4-wlZ" firstAttribute="leading" secondItem="y9D-E7-kX7" secondAttribute="leading" constant="90" id="AtD-NY-lBz"/>
                            <constraint firstAttribute="leading" secondItem="J6s-mc-NZx" secondAttribute="leading" id="C9A-Il-59k"/>
                            <constraint firstItem="y9D-E7-kX7" firstAttribute="trailing" secondItem="jyJ-l4-wlZ" secondAttribute="trailing" constant="90" id="Fgo-ej-Hl1"/>
                            <constraint firstAttribute="top" secondItem="J6s-mc-NZx" secondAttribute="top" id="Gz0-xj-64w"/>
                            <constraint firstItem="jyJ-l4-wlZ" firstAttribute="bottom" secondItem="y9D-E7-kX7" secondAttribute="bottom" constant="-60" id="KWB-Sj-gHl"/>
                            <constraint firstItem="J6s-mc-NZx" firstAttribute="trailing" secondItem="7XV-FZ-EeQ" secondAttribute="trailing" id="YJK-sM-gXT"/>
                            <constraint firstItem="J6s-mc-NZx" firstAttribute="bottom" secondItem="7XV-FZ-EeQ" secondAttribute="bottom" id="wOg-TI-tzj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextView" destination="7ji-a5-3OK" id="kVk-ah-6Yz"/>
                        <outlet property="bottomImageDescriptionViewConstraint" destination="KWB-Sj-gHl" id="cu5-zU-pwb"/>
                        <outlet property="descriptionTextView" destination="dwF-Dg-wjb" id="N9l-WA-8DI"/>
                        <outlet property="imageDescriptionView" destination="y9D-E7-kX7" id="BVM-hU-TN7"/>
                        <outlet property="imageView" destination="J6s-mc-NZx" id="MtR-mp-ovf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSB-WK-L7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xVx-Xe-xUv">
                    <pressTypeMask key="allowedPressTypes" select="YES" playPause="YES"/>
                    <connections>
                        <action selector="tap:" destination="yuV-9C-psg" id="qa5-ay-o5Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8816" y="236"/>
        </scene>
        <!--Discover-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Discover" customClass="DiscoverViewController" customModule="TV_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-tf-QlA">
                                <rect key="frame" x="80" y="157" width="1760" height="1483"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9I-vf-nOu">
                                        <rect key="frame" x="-90" y="0.0" width="1920" height="1185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-Nx-esG">
                                                <rect key="frame" x="90" y="0.0" width="180" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="eTM-h0-SGP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-KM-30Q">
                                                <rect key="frame" x="0.0" y="106" width="1920" height="658"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="658" id="zTu-K9-mde"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="48" minimumInteritemSpacing="48" id="cEK-Cf-IYb">
                                                    <size key="itemSize" width="250" height="280"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="70" minY="25" maxX="70" maxY="25"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-fa-Eyg">
                                                <rect key="frame" x="90" y="779" width="180" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="lQc-TK-GnP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-Zi-e4j" userLabel="Link Collection View">
                                                <rect key="frame" x="0.0" y="885" width="1920" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="iYO-YH-eLu"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="48" minimumInteritemSpacing="48" id="MNY-H5-4sV">
                                                    <size key="itemSize" width="548" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="70" minY="25" maxX="70" maxY="25"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1920" id="1yG-XX-WP6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cdy-fa-Eyg" secondAttribute="trailing" constant="20" symbolic="YES" id="3n4-k7-a1T"/>
                                            <constraint firstItem="uqs-Nx-esG" firstAttribute="leading" secondItem="l9I-vf-nOu" secondAttribute="leading" constant="90" id="CA2-bE-sEI"/>
                                            <constraint firstItem="Cdy-fa-Eyg" firstAttribute="leading" secondItem="l9I-vf-nOu" secondAttribute="leading" constant="90" id="POR-ve-TKc"/>
                                            <constraint firstItem="iTp-KM-30Q" firstAttribute="top" secondItem="uqs-Nx-esG" secondAttribute="bottom" constant="15" id="UmY-lC-F1V"/>
                                            <constraint firstItem="uqs-Nx-esG" firstAttribute="top" secondItem="l9I-vf-nOu" secondAttribute="top" id="VKk-im-xkA"/>
                                            <constraint firstAttribute="trailing" secondItem="ebp-Zi-e4j" secondAttribute="trailing" id="W4R-DM-NoZ"/>
                                            <constraint firstAttribute="trailing" secondItem="iTp-KM-30Q" secondAttribute="trailing" id="XRk-Yw-I2Y"/>
                                            <constraint firstItem="ebp-Zi-e4j" firstAttribute="top" secondItem="Cdy-fa-Eyg" secondAttribute="bottom" constant="15" id="dzC-8n-ro4"/>
                                            <constraint firstItem="iTp-KM-30Q" firstAttribute="leading" secondItem="l9I-vf-nOu" secondAttribute="leading" id="s11-et-CYF"/>
                                            <constraint firstItem="ebp-Zi-e4j" firstAttribute="leading" secondItem="l9I-vf-nOu" secondAttribute="leading" id="sai-nQ-cAZ"/>
                                            <constraint firstItem="Cdy-fa-Eyg" firstAttribute="top" secondItem="iTp-KM-30Q" secondAttribute="bottom" constant="15" id="uYa-3C-Q38"/>
                                            <constraint firstAttribute="bottom" secondItem="ebp-Zi-e4j" secondAttribute="bottom" id="vk2-Pu-Fas"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uqs-Nx-esG" secondAttribute="trailing" constant="20" symbolic="YES" id="zpd-Rb-dpd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l9I-vf-nOu" firstAttribute="leading" secondItem="lT0-tf-QlA" secondAttribute="leading" constant="-90" id="Ohp-dc-BIy"/>
                                    <constraint firstItem="l9I-vf-nOu" firstAttribute="top" secondItem="lT0-tf-QlA" secondAttribute="top" id="Z0q-5D-Z1V"/>
                                    <constraint firstAttribute="trailing" secondItem="l9I-vf-nOu" secondAttribute="trailing" constant="-90" id="gqB-Yi-Tms"/>
                                    <constraint firstAttribute="bottom" secondItem="l9I-vf-nOu" secondAttribute="bottom" id="rYs-0L-qhS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t48-Hv-pwk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="x8S-qI-lXk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDn-GT-5E5"/>
                        <constraints>
                            <constraint firstItem="EDn-GT-5E5" firstAttribute="trailing" secondItem="lT0-tf-QlA" secondAttribute="trailing" id="Nbi-8B-rkt"/>
                            <constraint firstItem="lT0-tf-QlA" firstAttribute="leading" secondItem="EDn-GT-5E5" secondAttribute="leading" id="ZKR-1J-B8l"/>
                            <constraint firstItem="lT0-tf-QlA" firstAttribute="top" secondItem="EDn-GT-5E5" secondAttribute="top" id="beL-GA-1Tz"/>
                            <constraint firstItem="EDn-GT-5E5" firstAttribute="bottom" secondItem="lT0-tf-QlA" secondAttribute="bottom" id="kcA-Gx-c5b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <size key="freeformSize" width="1920" height="1700"/>
                    <connections>
                        <outlet property="discoverCollectionView" destination="iTp-KM-30Q" id="x2d-yf-oOQ"/>
                        <outlet property="linksCollectionView" destination="ebp-Zi-e4j" id="MtH-Rz-P8d"/>
                        <outlet property="linksTitle" destination="Cdy-fa-Eyg" id="EyD-YR-lT2"/>
                        <outlet property="titleLabel" destination="uqs-Nx-esG" id="lIA-Nx-C38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-943"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4Nt-Ft-Cno">
            <objects>
                <viewController id="qgR-RO-f6f" userLabel="Favorites" customClass="FavoritesViewController" customModule="TV_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCm-PS-evP"/>
                        <viewControllerLayoutGuide type="bottom" id="mgD-XK-L9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjb-ZU-LPc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-ie-Xkp">
                                <rect key="frame" x="70" y="157" width="1780" height="863"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="48" minimumInteritemSpacing="48" id="cjr-70-Ghi">
                                    <size key="itemSize" width="250" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3f-64-Fqo"/>
                        <constraints>
                            <constraint firstItem="b3f-64-Fqo" firstAttribute="trailing" secondItem="QxX-ie-Xkp" secondAttribute="trailing" constant="-10" id="JHJ-Hx-uwY"/>
                            <constraint firstItem="QxX-ie-Xkp" firstAttribute="bottom" secondItem="b3f-64-Fqo" secondAttribute="bottom" id="arw-GR-Mic"/>
                            <constraint firstItem="b3f-64-Fqo" firstAttribute="leading" secondItem="QxX-ie-Xkp" secondAttribute="leading" constant="10" id="bLK-q7-jBK"/>
                            <constraint firstItem="QxX-ie-Xkp" firstAttribute="top" secondItem="b3f-64-Fqo" secondAttribute="top" id="pSm-P9-2VF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4JZ-sf-1sf"/>
                    <connections>
                        <outlet property="collectionView" destination="QxX-ie-Xkp" id="T7c-Ag-YBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryh-nh-rQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="595"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="hnv-wM-9VF">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="Jm8-fn-UE9" userLabel="Search Result" customClass="SearchResultViewController" customModule="TV_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgc-95-xK3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ub9-FV-vLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33H-tv-EKp">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HBU-Sd-KQr">
                                <rect key="frame" x="70" y="140" width="1780" height="880"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="48" minimumInteritemSpacing="48" id="e49-mG-eVU">
                                    <size key="itemSize" width="250" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeN-QA-E1o"/>
                        <constraints>
                            <constraint firstItem="HBU-Sd-KQr" firstAttribute="top" secondItem="YeN-QA-E1o" secondAttribute="top" constant="80" id="5VA-Qk-pGP"/>
                            <constraint firstItem="YeN-QA-E1o" firstAttribute="bottom" secondItem="HBU-Sd-KQr" secondAttribute="bottom" id="Ha9-Eh-Dmo"/>
                            <constraint firstItem="HBU-Sd-KQr" firstAttribute="leading" secondItem="YeN-QA-E1o" secondAttribute="leading" constant="-10" id="Y6z-5j-cdn"/>
                            <constraint firstItem="YeN-QA-E1o" firstAttribute="trailing" secondItem="HBU-Sd-KQr" secondAttribute="trailing" constant="-10" id="qzl-1O-Zsq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wav-ma-Dk0"/>
                    <connections>
                        <outlet property="collectionView" destination="HBU-Sd-KQr" id="r0X-iw-LiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYS-HB-oaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="3394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ldx-t8-GW1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="vw8-2i-waN"/>
                        <segue destination="qgR-RO-f6f" kind="relationship" relationship="viewControllers" id="ybt-TW-rwP"/>
                        <segue destination="N4C-eT-DaL" kind="relationship" relationship="viewControllers" id="UAS-b3-eH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="624"/>
        </scene>
        <!--History-->
        <scene sceneID="eOe-Kr-Edh">
            <objects>
                <viewController id="N4C-eT-DaL" userLabel="History" customClass="HistoryViewController" customModule="TV_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ckk-9X-ia3"/>
                        <viewControllerLayoutGuide type="bottom" id="G3I-Pu-BYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSX-n3-yY9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-bh-J0n">
                                <rect key="frame" x="70" y="157" width="1780" height="863"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="48" minimumInteritemSpacing="48" id="xmY-bz-FpW">
                                    <size key="itemSize" width="250" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="120"/>
                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HistoryFooterReusableView" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HistoryFooterReusableView" id="KlY-zu-HaF" customClass="HistoryFooterReusableView" customModule="TV_Wiki" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="100" width="1780" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-mD-3nR">
                                            <rect key="frame" x="150" y="17" width="1480" height="86"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="deleteAction:" destination="KlY-zu-HaF" eventType="primaryActionTriggered" id="KPX-aN-vPb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NFf-mD-3nR" secondAttribute="trailing" constant="150" id="5T6-iR-P4E"/>
                                        <constraint firstItem="NFf-mD-3nR" firstAttribute="leading" secondItem="KlY-zu-HaF" secondAttribute="leading" constant="150" id="BcW-eH-up2"/>
                                        <constraint firstItem="NFf-mD-3nR" firstAttribute="centerY" secondItem="KlY-zu-HaF" secondAttribute="centerY" id="cJh-hQ-F00"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="deleteHistoryButton" destination="NFf-mD-3nR" id="8Io-f2-Hk0"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDV-hX-zYW"/>
                        <constraints>
                            <constraint firstItem="Amr-bh-J0n" firstAttribute="bottom" secondItem="dDV-hX-zYW" secondAttribute="bottom" id="0Te-TB-Dml"/>
                            <constraint firstItem="dDV-hX-zYW" firstAttribute="trailing" secondItem="Amr-bh-J0n" secondAttribute="trailing" constant="-10" id="Iiu-7l-EGY"/>
                            <constraint firstItem="Amr-bh-J0n" firstAttribute="top" secondItem="dDV-hX-zYW" secondAttribute="top" id="SYk-YR-Fpo"/>
                            <constraint firstItem="dDV-hX-zYW" firstAttribute="leading" secondItem="Amr-bh-J0n" secondAttribute="leading" constant="10" id="gIY-am-TCY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cKc-aV-npn"/>
                    <connections>
                        <outlet property="collectionView" destination="Amr-bh-J0n" id="3ZW-Ym-0RV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeu-hx-8fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1955"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="115" height="128"/>
        <image name="first" width="30" height="30"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="play.fill" catalog="system" width="112" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
